<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/login"
                android:layout_width="26dp"
                android:layout_height="47dp"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:drawableRight="@drawable/lock"
                android:elevation="0dp"
                android:gravity="center"
                android:paddingRight="8dp"
                android:textColor="@color/black_overlay" />

            <TextView
                android:id="@+id/nile"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="8dp"
                android:text="   NILE"
                android:textColor="@color/colorLogo"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart"
                android:layout_width="26dp"
                android:layout_height="47dp"
                android:layout_margin="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:drawableRight="@drawable/cart"
                android:elevation="0dp"
                android:gravity="center"
                android:paddingRight="16dp"
                android:textColor="@color/black_overlay" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>